permuteBacktrack
not if
i = 0:
	not if
	used[0] = true
	current = 1
	permuteBacktrack1
	not if
	i' = 0:
		if -> continue -> i'++
	i' = 1:
		not if
		used[1] = true
		current = 1 2
		permuteBacktrack2
		not if
		i'' = 0:
			if -> continue -> i''++
		i'' = 1:
			if -> continue -> i''++
		i'' = 2:
			not if
			used[2] = true
			current = 1 2 3
			permuteBacktrack3
			if -> result = [1 2 3] -> end permuteBacktrack3
			current = 1 2
			used[2] = false
			i''++
		i'' = 3:
			end permuteBacktrack2
		current = 1
		used[1] = false
	i' = 2:
		not if
		used[2] = true
		current = 1 3
		permuteBacktrack4
		not if
		i''' = 0:
			if -> continue -> i'''++
		i''' = 1:
			not if
			used[1] = true
			current = 1 3 2
			permuteBacktrack5
			if -> result = [1 2 3, 1 3 2] -> end permuteBacktrack5
			current = 1 3
			used[1] = false
		i''' = 2:
			if -> continue -> i'''++
		i''' = 3:
			end permuteBacktrack4
		current = 1
		used[2] = false
		i'++
	i' = 3:
		end permuteBacktrack1
	current = ...
	used[0] = false
	i++
i = 1:
	not if
	used[1] = true
	... // Do similar

		
			
			